PORT=5000
MONGODB_URI=mongodb+srv://abhiraminair301204:abhirami@cluster0.h8lp8vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2
FRONTEND_URL=http://localhost:3000