PORT=5000
MONGODB_URI=mongodb+srv://abhiraminair301204:hello@cluster0.wdrp8w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vxbase
JWT_SECRET=7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2
FRONTEND_URL=http://localhost:3000